<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Life Expectancies</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">Find Life Expectancy by Country and Year</a></div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">WHO Data Site</a></li>
                    <li><a href="#">World Map</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron" style="background-size: cover; background-image: url("https://www.freewebheaders.com/wp-content/gallery/healthcare_1/thumbs/thumbs_medical-doctor-stethoscope-and-office-sign-web-header.jpg");">
     <h1 style="color:#FFFFFF;text-shadow: 1px 1px gray;" class="jumbotronic">|     World Health Organization</h1>
    <h6 style=" text-shadow: 1px 1px gray; color:#FFFFFF">|     The Average Life Expectancy</h6>
   <p class="text-left">
      <a class="btn btn-danger btn-lg" href="" target="_blank" role="button">
         <i class="fa fa-fw fa-graduation-cap" aria-hidden="true"></i>
            |   Website
      </a>
   </p>
</div>

    <div class="container">
        <form class="bsr-form " action="">
            <div class="form-group">
                <label for="tex-input">Country</label>

                <input name="text-input" type="text" class="form-control" id="country-text">
            </div>
            <div class="form-group">
                <label for="tex-input">Year</label>
                <input name="text-input" type="text" class="form-control" id="year-text">
            </div>


            <div class="form-group">
                <label for="checkboxes">Select Search By</label>
                <div class="checkbox" id="checkbox-country">
                    <label>
                        <input id="checkbox-country-value" type="checkbox" value="checkbox-country-text">
                        Country
                    </label>
                </div>
                <div class="checkbox" id="checkbox-year">
                    <label>
                        <input id="checkbox-year-value" type="checkbox" value="checkbox-year-text">
                        Year
                    </label>
                </div>
                
            </div>

            <div class="form-group">
                <label for="checkboxes">Pick a Sex</label>
                <select class="form-control" id="select-server-address">
                    <option>male</option>
                    <option>female</option>
                    <option>both</option>
                </select>
            </div>

            <div class="form-group">
                <label for="checkboxes">Check the box to search sex only</label>
                <div class="checkbox" id="checkbox-sex">
                    <label>
                        <input id="checkbox-sex-value" type="checkbox" value="checkbox-horror-text">
                        Preferred only search Sex results
                    </label>
                </div>
                
            </div>


            <button type="button" class="btn btn-primary" id="bsr-submit-button">Search</button>

        </form>
    </div>
    
    

    <div class="container">
        <div>
            <label id="response-label"><br><br>Results:<br></label>
        </div>

        <div>
            <label id="answer-label">-</label>
        </div>

    </div>

    <footer class="footer">
        <div class="container">
            <hr>
            <p class="text-muted">Clay and Marty Data Extravaganza</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="main.js" type="text/javascript"></script>

</body>
</html>
